### ISSUE TITLE
DB Crash when computing ST_StraightSkeleton (Postgis 2.2.0)

### ISSUE THREAD

**Issue by jvidin** [Oslandia/SFCGAL#111]
On OS Windows 7 64Bits installation POSTGRES PostgreSQL 9.3.9, compiled by Visual C++ build 1600, 64-bit POSTGIS 2.2.0 when trying to compute the attached skeleton Database Crash and need to start again.

Track #3324

INSERT INTO table (id , geom) VALUES ('110',ST_StraightSkeleton(ST_GeomFromText('POLYGON ((-86.53986 32.35124,-86.54 32.35202,-86.54122 32.35622,-86.5424 32.3611,-86.54368 32.36537,-86.54456 32.36679,-86.54509 32.36723,-86.54565 32.36764,-86.54625 32.36801,-86.54679 32.3683,-86.54744 32.3686,-86.54802 32.36881,-86.5486 32.36897,-86.54911 32.36907,-86.54982 32.36913,-86.55044 32.36911,-86.55379 32.36878,-86.55473 32.36867,-86.55599 32.3686,-86.55683 32.3686,-86.55767 32.36864,-86.5585 32.36873,-86.55933 32.36885,-86.56025 32.36946,-86.563 32.37094,-86.56472 32.37169,-86.56526 32.37209,-86.56575 32.37241,-86.56864 32.37416,-86.57102 32.37512,-86.57266 32.37549,-86.5742 32.3758,-86.57513 32.37597,-86.57586 32.37606,-86.57669 32.3761,-86.57763 32.37607,-86.57857 32.37596,-86.57938 32.37581,-86.57998 32.37565,-86.58203 32.37503,-86.58221 32.37478,-86.58247 32.3743,-86.5828 32.37408,-86.58309 32.37383,-86.58412 32.37257,-86.58475 32.37197,-86.58517 32.37146,-86.58559 32.37084,-86.58817 32.36769,-86.58904 32.36538,-86.58999 32.36276,-86.59021 32.36235,-86.59046 32.36207,-86.59076 32.36182,-86.59217 32.36106,-86.59236 32.36099,-86.59267 32.36092,-86.59298 32.3609,-86.59319 32.36092,-86.5936 32.36102,-86.59396 32.3612,-86.59533 32.36137,-86.59825 32.36329,-86.60223 32.36609,-86.60281 32.36631,-86.60346 32.36661,-86.60401 32.36689,-86.60722 32.36875,-86.61216 32.37209,-86.61286 32.37262,-86.61358 32.37326,-86.61405 32.37373,-86.61533 32.37516,-86.61578 32.37597,-86.61613 32.37682,-86.61631 32.37743,-86.61641 32.37797,-86.61648 32.3785,-86.61651 32.37913,-86.61649 32.37958,-86.61644 32.38012,-86.61608 32.38222,-86.6154 32.38401,-86.61466 32.38617,-86.61394 32.38814,-86.61366 32.38919,-86.61347 32.39026,-86.61339 32.39115,-86.6133 32.39344,-86.6135 32.39731,-86.6136 32.3981,-86.61374 32.39889,-86.61394 32.39976,-86.61408 32.40029,-86.6143 32.40089,-86.61452 32.4014,-86.61478 32.40189,-86.61512 32.40245,-86.61574 32.40329,-86.61711 32.40485,-86.61944 32.40627,-86.61988 32.40649,-86.62026 32.40663,-86.62065 32.40675,-86.62115 32.40684,-86.62167 32.40688,-86.62208 32.40687,-86.62239 32.40683,-86.6228 32.40672,-86.62326 32.4065,-86.62366 32.40621,-86.62488 32.40487,-86.62644 32.40383,-86.62881 32.40266,-86.62927 32.40245,-86.62975 32.40228,-86.63014 32.40216,-86.63096 32.40201,-86.63147 32.40196,-86.632 32.40194,-86.63325 32.40202,-86.63398 32.40212,-86.634322 32.4021809041096,-86.634322 32.404945,-86.63397 32.40533,-86.63368 32.40636,-86.63438 32.40688,-86.634322 32.40712,-86.634322 32.4115382564103,-86.63409 32.4118,-86.63431 32.41309,-86.63403 32.41353,-86.63359 32.41415,-86.63365 32.41513,-86.63452 32.41597,-86.63441 32.41692,-86.6346 32.41797,-86.63472 32.41812,-86.63509 32.41858,-86.63586 32.4194,-86.63623 32.42124,-86.63322 32.42324,-86.63134 32.4245,-86.62861 32.42487,-86.62893 32.43063,-86.62895 32.43125,-86.62899 32.43207,-86.62895 32.43257,-86.62867 32.43362,-86.62863 32.43378,-86.62798 32.43607,-86.62761 32.43717,-86.62772 32.43717,-86.63013 32.43715,-86.63297 32.43713,-86.63303 32.43713,-86.63359 32.4406,-86.63374 32.44202,-86.63382 32.44344,-86.63389 32.44727,-86.63389 32.4474,-86.63162 32.44738,-86.62464 32.45148,-86.62434 32.45221,-86.62436 32.45231,-86.62445 32.45243,-86.62454 32.45255,-86.62465 32.45266,-86.62477 32.45277,-86.6249 32.45288,-86.62504 32.45298,-86.62519 32.45309,-86.62536 32.45319,-86.62543 32.45323,-86.62552 32.45326,-86.62563 32.45329,-86.62574 32.45331,-86.62588 32.45332,-86.62602 32.45332,-86.62618 32.45332,-86.627871611139 32.4533045514964,-86.63431 32.4553,-86.63522 32.45909,-86.63538 32.45991,-86.63599 32.46301,-86.63613 32.46353,-86.63634 32.46459,-86.63771 32.46427,-86.63849 32.46408,-86.639 32.46395,-86.63952 32.46379,-86.63976 32.46368,-86.63996 32.46357,-86.64018 32.46342,-86.64039 32.46325,-86.64056 32.46309,-86.64073 32.46289,-86.64084 32.46274,-86.641 32.4625,-86.64119 32.46208,-86.64138 32.46165,-86.64142 32.46155,-86.64261 32.46171,-86.64345 32.46211,-86.64524 32.46472,-86.64546 32.46526,-86.64545 32.46568,-86.64584 32.46598,-86.64589 32.46681,-86.6605 32.4853,-86.66142 32.48363,-86.66288 32.48032,-86.66314 32.47985,-86.66379 32.47883,-86.66396 32.47852,-86.66412 32.47811,-86.66455 32.4768,-86.66586 32.47391,-86.66603 32.47341,-86.66646 32.47197,-86.6669 32.47,-86.66703 32.46929,-86.66745 32.46641,-86.66751 32.46627,-86.66803 32.46542,-86.66815 32.46511,-86.66818 32.46487,-86.66816 32.46471,-86.66809 32.46455,-86.66742 32.4635,-86.66639 32.46207,-86.6655 32.46103,-86.66502 32.46052,-86.66445 32.45909,-86.66314 32.45618,-86.6625870561837 32.4546190347134,-86.66314 32.45452,-86.66384 32.4545,-86.66478 32.45438,-86.66511 32.45434,-86.66517 32.45391,-86.66505 32.45354,-86.66602 32.4551,-86.66606 32.45506,-86.66631 32.45497,-86.6669 32.45486,-86.66711 32.45485,-86.66721 32.45489,-86.66729 32.45495,-86.66772 32.45556,-86.66773 32.45563,-86.66755 32.45578,-86.66753 32.45583,-86.66757 32.45594,-86.66755 32.45619,-86.66745 32.45635,-86.6674 32.45639,-86.66735 32.45639,-86.66738 32.4565,-86.66748 32.45662,-86.66757 32.45668,-86.66775 32.45672,-86.66794 32.45672,-86.66807 32.45668,-86.66829 32.45656,-86.66833 32.45651,-86.66838 32.45639,-86.66844 32.45605,-86.66849 32.45537,-86.66847 32.45522,-86.66843 32.45514,-86.6683 32.45501,-86.6678 32.45464,-86.66739 32.45449,-86.66726 32.45436,-86.6671 32.45407,-86.66703 32.45386,-86.66699 32.45356,-86.66698 32.45247,-86.66695 32.45237,-86.6668 32.4521,-86.66668 32.45194,-86.66665 32.45181,-86.66665 32.45169,-86.66682 32.45138,-86.66686 32.45124,-86.66685 32.45111,-86.66682 32.45103,-86.66677 32.45095,-86.66669 32.45089,-86.66648 32.4508,-86.66617 32.45071,-86.66535 32.45041,-86.66519 32.4503,-86.66507 32.45014,-86.66499 32.44999,-86.66496 32.44983,-86.66498 32.44936,-86.66501 32.44922,-86.66517 32.44893,-86.66518 32.44883,-86.66513 32.44868,-86.66506 32.44862,-86.66482 32.44846,-86.66466 32.44832,-86.66451 32.44783,-86.6645 32.44775,-86.66494 32.44777,-86.66747 32.44763,-86.66758 32.44756,-86.67144 32.45103,-86.67393 32.45331,-86.67505 32.45454,-86.67535 32.45498,-86.67553 32.45527,-86.67569 32.45567,-86.67576 32.45617,-86.67582 32.45968,-86.67584 32.46073,-86.67588 32.46108,-86.676 32.46171,-86.67618 32.46219,-86.67645 32.46267,-86.67685 32.46319,-86.67765 32.46405,-86.67816 32.46461,-86.67853 32.46518,-86.67877 32.46586,-86.67892 32.46658,-86.67904 32.46715,-86.68027 32.47329,-86.68198 32.47772,-86.68249 32.47851,-86.68366 32.48004,-86.68814 32.48543,-86.69026 32.48777,-86.69134 32.48893,-86.6925 32.48857,-86.6929 32.48853,-86.69331 32.48853,-86.69492 32.48868,-86.69814 32.48906,-86.69832 32.48913,-86.69848 32.48922,-86.6988 32.48942,-86.69905 32.48989,-86.69964 32.49126,-86.6998 32.49169,-86.69987 32.49247,-86.70012 32.49303,-86.70051 32.49346,-86.70084 32.49369,-86.70107 32.49395,-86.70195 32.49522,-86.70203 32.4956,-86.70222 32.49608,-86.70291 32.49759,-86.70297 32.49805,-86.70295 32.49854,-86.70292 32.49911,-86.70296 32.49928,-86.70309 32.4995,-86.7038 32.50014,-86.70427 32.50045,-86.70484 32.50077,-86.70513 32.50089,-86.70537 32.50107,-86.70577 32.50153,-86.70605 32.50205,-86.70636 32.50246,-86.7065 32.50256,-86.70668 32.50262,-86.70677 32.50263,-86.70754 32.50262,-86.70802 32.50266,-86.7083 32.5027,-86.70916 32.50288,-86.70963 32.50305,-86.71038 32.50344,-86.71095 32.50364,-86.71113 32.50373,-86.71182 32.5041,-86.71202 32.50439,-86.71233 32.50474,-86.71237 32.50492,-86.71229 32.50511,-86.71226 32.50572,-86.71237 32.50591,-86.71248 32.50603,-86.71279 32.50626,-86.71314 32.5066,-86.7139 32.50707,-86.71403 32.50718,-86.71421 32.50736,-86.71437 32.50759,-86.71463 32.5081,-86.71476 32.5084,-86.71483 32.50864,-86.71497 32.50916,-86.71513 32.50903,-86.71559 32.5088,-86.71671 32.50832,-86.7171 32.50817,-86.71759 32.50803,-86.71795 32.50795,-86.71841 32.50789,-86.72054 32.5078,-86.72082 32.50775,-86.721 32.50769,-86.7217 32.50736,-86.72201 32.50716,-86.72399 32.50543,-86.72441 32.50511,-86.72544 32.5044,-86.72647 32.50377,-86.7281 32.50322,-86.73176 32.50213,-86.73274 32.50178,-86.73305 32.50178,-86.73384 32.50177,-86.73408 32.50169,-86.73428 32.50179,-86.7345 32.50201,-86.73478 32.50224,-86.73499 32.50259,-86.73572 32.50302,-86.73688 32.5038,-86.73729 32.50417,-86.73764 32.50452,-86.73766 32.50471,-86.7376 32.50503,-86.73745 32.50553,-86.73734 32.50575,-86.73703 32.50619,-86.73681 32.50663,-86.73661 32.50679,-86.73632 32.50681,-86.7359 32.50663,-86.73516 32.50607,-86.73497 32.5061,-86.73468 32.50627,-86.73445 32.5065,-86.7342 32.50689,-86.73423 32.50722,-86.7345 32.50774,-86.7348 32.50859,-86.73484 32.50906,-86.73501 32.50936,-86.73525 32.50958,-86.7356 32.50986,-86.73568 32.51022,-86.73556 32.5113,-86.73538 32.51184,-86.73532 32.51237,-86.73533 32.51359,-86.73522 32.51445,-86.73495 32.51541,-86.73453 32.51666,-86.73439 32.51695,-86.73424 32.51707,-86.73388 32.51717,-86.73334 32.51728,-86.73293 32.51746,-86.73267 32.51764,-86.73249 32.51804,-86.73222 32.51876,-86.73178 32.51878,-86.73151 32.51881,-86.73152 32.51931,-86.73148 32.51976,-86.73105 32.52162,-86.73087 32.5221,-86.73063 32.52251,-86.73064 32.52266,-86.73077 32.52288,-86.73098 32.52315,-86.73077 32.52324,-86.7305 32.52332,-86.72843 32.5235,-86.72475 32.52368,-86.72456 32.52371,-86.72428 32.52381,-86.7235 32.52429,-86.72323 32.5244,-86.72303 32.52444,-86.72238 32.52453,-86.72219 32.52452,-86.72195 32.52441,-86.72157 32.52395,-86.72135 32.52382,-86.72108 32.52377,-86.72043 32.52375,-86.71995 32.52373,-86.71968 32.52368,-86.7194 32.52354,-86.71908 32.52329,-86.71836 32.52251,-86.71821 32.5224,-86.71795 32.5223,-86.71724 32.52215,-86.71679 32.52208,-86.7166 32.52207,-86.71623 32.5221,-86.71584 32.5222,-86.71536 32.52238,-86.71501 32.52257,-86.71479 32.52275,-86.71459 32.52296,-86.71434 32.52336,-86.71415 32.52376,-86.71398 32.52394,-86.71384 32.52403,-86.71368 32.5241,-86.71267 32.5243,-86.7124 32.52441,-86.71216 32.52456,-86.71168 32.52479,-86.71141 32.52482,-86.71112 32.52483,-86.70989 32.52465,-86.70931 32.52461,-86.70847 32.5246,-86.70799 32.52448,-86.70727 32.52427,-86.70652 32.52396,-86.70602 32.52388,-86.70571 32.52387,-86.70434 32.52395,-86.70378 32.52408,-86.703 32.5243,-86.70291 32.52434,-86.7028 32.5244,-86.7026 32.52431,-86.70259 32.52844,-86.70273 32.53108,-86.70277 32.53201,-86.70288 32.53285,-86.70304 32.53324,-86.7033 32.5337,-86.70392 32.53429,-86.70538 32.5354,-86.70607 32.53608,-86.70636 32.53645,-86.70667 32.53706,-86.70694 32.53802,-86.70701 32.53837,-86.70712 32.53918,-86.70719 32.53957,-86.70733 32.54005,-86.70761 32.54083,-86.7078 32.54117,-86.70818 32.54178,-86.70861 32.54241,-86.70997 32.54444,-86.71078 32.54569,-86.7111 32.5464,-86.7112 32.54692,-86.71124 32.54741,-86.71129 32.54937,-86.71132 32.55244,-86.7113 32.5527,-86.71126 32.55287,-86.71108 32.55334,-86.71081 32.55395,-86.71068 32.55436,-86.71048 32.55551,-86.71019 32.55704,-86.70981 32.55686,-86.70963 32.55679,-86.70938 32.55674,-86.70846 32.55668,-86.70823 32.55659,-86.70812 32.55648,-86.70781 32.55591,-86.70752 32.55551,-86.70729 32.55529,-86.70712 32.55525,-86.70686 32.55529,-86.70655 32.55529,-86.70587 32.55522,-86.70556 32.55515,-86.7053 32.555,-86.70505 32.55482,-86.70487 32.55461,-86.70432 32.55348,-86.70339 32.55215,-86.70316 32.55207,-86.70228 32.5516,-86.7014 32.55118,-86.70117 32.55102,-86.70091 32.55079,-86.70076 32.55071,-86.70012 32.55056,-86.69956 32.55122,-86.69934 32.55168,-86.69922 32.55256,-86.69932 32.55295,-86.70004 32.55449,-86.70046 32.55556,-86.71184 32.56824,-86.71139 32.57359,-86.71134 32.57383,-86.7088 32.57943,-86.70847 32.5799,-86.70822 32.58038,-86.70799 32.58092,-86.70711 32.58399,-86.70698 32.5846,-86.707 32.58487,-86.70706 32.58512,-86.70248 32.59057,-86.70303 32.59178,-86.70439 32.59296,-86.70532 32.59377,-86.70581 32.59423,-86.70599 32.5944,-86.70626 32.59468,-86.70658 32.59503,-86.70712 32.59566,-86.70773 32.59646,-86.70791 32.5967,-86.7079192324744 32.5967567137711,-86.7050274138804 32.5938131528961,-86.69915 32.59468,-86.69791 32.59382,-86.68645 32.60023,-86.68275 32.61445,-86.68313 32.6148,-86.68323 32.61492,-86.68333 32.61514,-86.68338 32.61542,-86.68337 32.61649,-86.6839 32.61761,-86.6844 32.61846,-86.68727 32.62514,-86.68822 32.62635,-86.68739 32.62595,-86.68689 32.62594,-86.68634 32.62595,-86.68417 32.62617,-86.68272 32.62624,-86.6821 32.62616,-86.68064 32.6258,-86.67998 32.62566,-86.67958 32.62566,-86.6791 32.62573,-86.67837 32.62579,-86.67608 32.62582,-86.67581 32.62579,-86.67554 32.62572,-86.67497 32.62549,-86.67446 32.62524,-86.6742 32.62521,-86.67382 32.62523,-86.67324 32.62564,-86.67142 32.62651,-86.67024 32.62705,-86.66968 32.62729,-86.66924 32.62752,-86.66868 32.62791,-86.66792 32.62854,-86.66759 32.62893,-86.66732 32.6293,-86.66714 32.62961,-86.66685 32.63023,-86.66618 32.63219,-86.66598 32.63312,-86.66588 32.63375,-86.66581 32.63443,-86.66577 32.6389,-86.66567 32.63957,-86.66552 32.64008,-86.66385 32.6437,-86.66364 32.64442,-86.66351 32.64495,-86.66309 32.64692,-86.66198 32.65232,-86.66178 32.65334,-86.66168 32.65366,-86.66153 32.65396,-86.66132 32.65427,-86.66103 32.65453,-86.66075 32.65477,-86.66036 32.65503,-86.65639 32.65691,-86.65402 32.65808,-86.65374 32.6582,-86.65357 32.65829,-86.65334 32.65847,-86.65286 32.65894,-86.65267 32.65915,-86.65246 32.65946,-86.65234 32.65971,-86.65223 32.66005,-86.6518 32.66188,-86.65168 32.66229,-86.65148 32.66277,-86.65127 32.66315,-86.64977 32.6654,-86.64938 32.66593,-86.64871 32.66669,-86.64688 32.66858,-86.64653 32.66902,-86.64624 32.66949,-86.64583 32.6703,-86.64547 32.67129,-86.64494 32.67294,-86.64426 32.67464,-86.64392 32.67537,-86.64355 32.6761,-86.64259 32.67778,-86.64225 32.67855,-86.64217 32.67889,-86.64218 32.67923,-86.6423 32.67974,-86.64242 32.68007,-86.64265 32.68047,-86.64326 32.68121,-86.64467 32.68287,-86.64691 32.68534,-86.64724 32.68579,-86.64607 32.68675,-86.64474 32.68793,-86.64416 32.68831,-86.64361 32.68856,-86.64314 32.68871,-86.64254 32.6888,-86.64108 32.68883,-86.63978 32.6888,-86.63936 32.68876,-86.63885 32.68865,-86.63467 32.68738,-86.63081 32.68623,-86.62896 32.6857,-86.62543 32.68463,-86.62298 32.68389,-86.6223 32.68381,-86.62138 32.68384,-86.62021 32.68406,-86.61969 32.68414,-86.61321 32.68557,-86.61081 32.68603,-86.6103 32.68608,-86.6053 32.68633,-86.60545 32.68495,-86.60548 32.68352,-86.60546 32.6821,-86.60536 32.68064,-86.60528 32.67924,-86.60523 32.67785,-86.60519 32.67371,-86.60504 32.66957,-86.60499 32.66673,-86.60487 32.66605,-86.60457 32.66518,-86.60412 32.66429,-86.60309 32.66248,-86.60284 32.6619,-86.60268 32.66138,-86.60254 32.66077,-86.60229 32.65897,-86.60182 32.65585,-86.60169 32.65511,-86.60153 32.65463,-86.60123 32.65378,-86.60094 32.65293,-86.60075 32.65231,-86.60066 32.65186,-86.60063 32.65142,-86.60062 32.64815,-86.60053 32.64359,-86.60047 32.64209,-86.60045 32.63917,-86.6004 32.63675,-86.60041 32.63621,-86.60044 32.63596,-86.60053 32.63563,-86.60064 32.6354,-86.60081 32.6351,-86.60103 32.63481,-86.6014 32.6344,-86.60168 32.63415,-86.602 32.63393,-86.60249 32.63366,-86.60258 32.63361,-86.60325 32.63321,-86.60377 32.63281,-86.6042 32.63234,-86.60444 32.63191,-86.60452 32.6317,-86.60453 32.63168,-86.60463 32.63138,-86.60469 32.63081,-86.60467 32.62925,-86.60449 32.62224,-86.60446 32.61906,-86.60442 32.61787,-86.6044 32.61197,-86.60442 32.61029,-86.60438 32.60304,-86.6044 32.60096,-86.60436 32.59906,-86.60438 32.59795,-86.60423 32.59709,-86.60411 32.59666,-86.60398 32.59633,-86.60346 32.59542,-86.60308 32.59497,-86.60184 32.59358,-86.59996 32.59372,-86.59634 32.59373,-86.59481 32.59376,-86.59348 32.59381,-86.58996 32.5938,-86.58987 32.59428,-86.58856 32.59625,-86.58821 32.59642,-86.58762 32.59687,-86.58742 32.59706,-86.58728 32.59732,-86.58721 32.59756,-86.58369 32.60021,-86.5833 32.60022,-86.58316 32.60028,-86.5814112139087 32.6009481682707,-86.58182 32.60093,-86.58306 32.60089,-86.5859 32.60087,-86.5863 32.60091,-86.58652 32.60104,-86.58634 32.60147,-86.58617 32.60174,-86.58566 32.60252,-86.58504 32.6037,-86.58446 32.60487,-86.58436 32.60513,-86.58429 32.60542,-86.58287 32.60545,-86.58251 32.6055,-86.58231 32.60562,-86.58199 32.60616,-86.58175 32.60682,-86.58143 32.60794,-86.58137 32.60827,-86.58138 32.60895,-86.58154 32.61019,-86.5816 32.61092,-86.58159 32.61128,-86.58166 32.61324,-86.57898 32.61288,-86.57853 32.61279,-86.57819 32.61267,-86.57775 32.61246,-86.57524 32.61102,-86.57452 32.61068,-86.57359 32.61033,-86.57312 32.61021,-86.57262 32.61014,-86.57134 32.61015,-86.57102 32.6101,-86.57073 32.61,-86.57018 32.60963,-86.56943 32.60921,-86.56933 32.60918,-86.56885 32.60907,-86.56743 32.60899,-86.56713 32.60891,-86.56686 32.60877,-86.56658 32.6085,-86.56636 32.60823,-86.56612 32.60782,-86.56577 32.60721,-86.56567 32.60706,-86.56546 32.60678,-86.56485 32.60611,-86.56425 32.60554,-86.56381 32.60522,-86.56364 32.60514,-86.56345 32.60508,-86.56325 32.60505,-86.56304 32.60506,-86.56294 32.60508,-86.56269 32.60522,-86.55945 32.60759,-86.55775 32.60895,-86.55717 32.60932,-86.55676 32.60954,-86.55586 32.60987,-86.55446 32.61022,-86.55291 32.61042,-86.55252 32.61052,-86.55224 32.61064,-86.55042 32.61158,-86.55005 32.61173,-86.54976 32.61179,-86.54809 32.61202,-86.54774 32.61203,-86.54768 32.61245,-86.54763 32.61294,-86.54762 32.61328,-86.54768 32.6143,-86.54775 32.6156,-86.54787 32.61781,-86.5479 32.61861,-86.54789 32.61913,-86.54785 32.6194,-86.54779 32.61963,-86.54769 32.61987,-86.54757 32.6201,-86.54728 32.62054,-86.54682 32.62122,-86.54621 32.62209,-86.54578 32.62272,-86.54575 32.62276,-86.54508 32.62374,-86.54479 32.62416,-86.54448 32.62456,-86.54414 32.62496,-86.54362 32.62556,-86.54305 32.62614,-86.54247 32.62673,-86.54051 32.62873,-86.5389 32.63037,-86.53853 32.63078,-86.53821 32.63122,-86.53806 32.63148,-86.53787 32.63193,-86.53778 32.63224,-86.53762 32.6331,-86.53746 32.63419,-86.53738 32.63462,-86.53727 32.63507,-86.53717 32.63534,-86.53707 32.63553,-86.53681 32.63594,-86.53648 32.63632,-86.53598 32.63676,-86.53506 32.63755,-86.53482 32.63777,-86.53456 32.63807,-86.53443 32.63825,-86.53424 32.63857,-86.53414 32.63882,-86.53403 32.63918,-86.53375 32.64041,-86.53368 32.64064,-86.53358 32.6409,-86.53344 32.64114,-86.5332 32.64149,-86.5329 32.64179,-86.53228 32.6423,-86.53185 32.64265,-86.53144 32.64301,-86.5311 32.64339,-86.53092 32.64365,-86.53077 32.64393,-86.53063 32.64428,-86.53051 32.64468,-86.53049 32.64491,-86.53048 32.64513,-86.53049 32.64534,-86.53052 32.64561,-86.53056 32.64577,-86.53065 32.64602,-86.53082 32.6464,-86.53101 32.64676,-86.53124 32.64709,-86.53162 32.64765,-86.53191 32.64811,-86.53216 32.64858,-86.53233 32.64908,-86.53247 32.6496,-86.53268 32.65068,-86.53294 32.65207,-86.53316 32.65321,-86.53343 32.65455,-86.53368 32.65595,-86.53376 32.6565,-86.53377 32.65705,-86.53376 32.6576,-86.53369 32.65814,-86.53365 32.65866,-86.53363 32.65892,-86.53287 32.65894,-86.53163 32.65897,-86.5305 32.6589,-86.52709 32.65849,-86.52654 32.65794,-86.52535 32.65724,-86.52408 32.65625,-86.52258 32.65494,-86.52164 32.6544,-86.52094 32.65409,-86.51499 32.65187,-86.51425 32.65165,-86.51405 32.65161,-86.51278 32.65155,-86.5126 32.65152,-86.51234 32.65144,-86.51196 32.65125,-86.50954 32.64934,-86.50923 32.64898,-86.50873 32.64815,-86.50838 32.64742,-86.50816 32.64686,-86.50795 32.64626,-86.50777 32.64565,-86.50741 32.6437,-86.50724 32.64279,-86.50712 32.64255,-86.50677 32.64208,-86.50567 32.64099,-86.50501 32.6401,-86.50454 32.63942,-86.50437 32.63924,-86.50367 32.63868,-86.5015 32.63698,-86.50113 32.63664,-86.50067 32.63606,-86.50012 32.63536,-86.4995 32.63463,-86.49877 32.63399,-86.49852 32.63371,-86.49815 32.63313,-86.49739 32.63166,-86.49692 32.63079,-86.4967 32.63048,-86.49583 32.62936,-86.49399 32.62708,-86.49338 32.62642,-86.4925 32.62543,-86.4915 32.62465,-86.49036 32.62393,-86.4902 32.62386,-86.48971 32.62369,-86.49008 32.62257,-86.48868 32.62193,-86.48873 32.62183,-86.48878 32.62163,-86.48883 32.62093,-86.48882 32.61962,-86.48873 32.61665,-86.49039 32.6144,-86.49106 32.61264,-86.49124 32.6119,-86.49132 32.61087,-86.49109 32.60782,-86.49113 32.6073,-86.49124 32.60679,-86.4913 32.60663,-86.49201 32.6051,-86.49305 32.60207,-86.49359 32.60031,-86.49405 32.59933,-86.49431 32.59896,-86.49465 32.59863,-86.49642 32.59741,-86.49634 32.59579,-86.49639 32.59429,-86.49633 32.59393,-86.49624 32.59367,-86.49565 32.59235,-86.49495 32.59092,-86.49487 32.59079,-86.49476 32.59068,-86.49444 32.59048,-86.49431 32.59045,-86.49327 32.59074,-86.49257 32.59089,-86.49228 32.59093,-86.48866 32.59096,-86.48767 32.59096,-86.48642 32.59097,-86.48601 32.59092,-86.4853 32.59076,-86.48526 32.59015,-86.48531 32.58991,-86.48532 32.58953,-86.4853 32.58938,-86.48523 32.58924,-86.4852 32.58909,-86.48521 32.58842,-86.48401 32.58924,-86.48385 32.58965,-86.484 32.5905,-86.48073 32.58978,-86.47984 32.58946,-86.47961 32.58932,-86.47944 32.58912,-86.47931 32.58884,-86.47922 32.58793,-86.47919 32.58736,-86.47915 32.58703,-86.4791 32.5869,-86.47899 32.58678,-86.47892 32.58674,-86.47864 32.58663,-86.47824 32.58656,-86.4774 32.58653,-86.47645 32.58656,-86.47605 32.58651,-86.47568 32.58642,-86.47516 32.5862,-86.47449 32.5858,-86.47364 32.5851,-86.47341 32.58484,-86.47328 32.58463,-86.47214 32.58237,-86.47137 32.58075,-86.47126 32.58041,-86.47095 32.57864,-86.47089 32.57851,-86.47078 32.57841,-86.46989 32.57927,-86.46929 32.578,-86.46897 32.57729,-86.46866 32.57657,-86.46838 32.57585,-86.46811 32.57511,-86.46763 32.57528,-86.46789 32.57586,-86.46831 32.57674,-86.46862 32.57734,-86.46909 32.57823,-86.46969 32.57941,-86.4695 32.57954,-86.46904 32.57981,-86.46856 32.58005,-86.46807 32.58024,-86.46759 32.5804,-86.46646 32.58073,-86.46605 32.58087,-86.46567 32.58104,-86.46535 32.58123,-86.46508 32.58142,-86.46487 32.58161,-86.46463 32.58183,-86.46447 32.582,-86.46436 32.58217,-86.46428 32.58235,-86.46428 32.58176,-86.46428 32.5813,-86.4643 32.58036,-86.4643 32.57875,-86.46431 32.57705,-86.4643 32.57464,-86.46429 32.57276,-86.46428 32.57176,-86.46381 32.57175,-86.4633 32.57174,-86.46311 32.57172,-86.463 32.57169,-86.46295 32.57166,-86.46288 32.57158,-86.46285 32.57148,-86.46286 32.57137,-86.46291 32.57125,-86.46298 32.5712,-86.46307 32.57117,-86.46428 32.57113,-86.46428 32.5704,-86.46425 32.56989,-86.46421 32.56939,-86.46414 32.5689,-86.46406 32.56842,-86.464 32.56809,-86.46395 32.56787,-86.46392 32.56771,-86.46387 32.56748,-86.46374 32.567,-86.4636 32.56652,-86.46344 32.56605,-86.46304 32.56485,-86.46281 32.56416,-86.46273 32.56393,-86.46255 32.56337,-86.46223 32.56239,-86.462 32.56166,-86.46199 32.56164,-86.4619 32.5614,-86.46176 32.56098,-86.46173 32.5609,-86.46155 32.5604,-86.46135 32.55989,-86.46114 32.55938,-86.46093 32.55892,-86.4608 32.55863,-86.46021 32.55734,-86.45953 32.55583,-86.45929 32.5553,-86.45919 32.55509,-86.45897 32.55462,-86.45864 32.5539,-86.45858 32.55377,-86.45842 32.55341,-86.45822 32.55292,-86.45806 32.55243,-86.45795 32.55195,-86.45787 32.55147,-86.45786 32.55138,-86.45784 32.55109,-86.45784 32.55102,-86.45783 32.5509,-86.45776 32.54981,-86.45774 32.54946,-86.45689 32.54863,-86.45567 32.54744,-86.455032975 32.546826,-86.4547075949367 32.546826,-86.45458 32.5467,-86.45396 32.5461,-86.45378 32.54592,-86.45275 32.54491,-86.45215 32.54433,-86.45158 32.54376,-86.45177 32.54361,-86.45102 32.5428,-86.45097 32.54275,-86.45154 32.54236,-86.45647 32.53908,-86.45629 32.53795,-86.45619 32.53733,-86.4561 32.53688,-86.45609 32.53684,-86.45594 32.53586,-86.45584 32.5351,-86.45576 32.53434,-86.45571 32.53386,-86.45571 32.53383,-86.45567 32.53343,-86.45566 32.53332,-86.45563 32.53297,-86.45561 32.53277,-86.45554 32.5321,-86.45546 32.53125,-86.45545 32.53111,-86.45536 32.53026,-86.45529 32.52965,-86.45527 32.52937,-86.45523 32.52895,-86.45522 32.52883,-86.45522 32.52875,-86.45521 32.52828,-86.45523 32.52774,-86.45527 32.52719,-86.45532 32.52664,-86.45539 32.5261,-86.4555 32.52555,-86.45563 32.525,-86.45568 32.52481,-86.45604 32.52335,-86.45607 32.52323,-86.45624 32.52255,-86.45655 32.52126,-86.45665 32.52087,-86.45674 32.52051,-86.45692 32.51978,-86.45704 32.5193,-86.45714 32.51883,-86.45721 32.51836,-86.45725 32.5179,-86.45725 32.51744,-86.45723 32.51698,-86.45718 32.51653,-86.45707 32.51585,-86.45696 32.51522,-86.45695 32.51516,-86.45676 32.51401,-86.45674 32.51391,-86.45643 32.51207,-86.45638 32.51178,-86.45632 32.51145,-86.45631 32.51115,-86.45631 32.51066,-86.45633 32.50992,-86.45637 32.50848,-86.45643 32.50678,-86.45645 32.50556,-86.45647 32.50475,-86.45648 32.50435,-86.45647 32.50395,-86.45643 32.50355,-86.45636 32.50315,-86.4562 32.50243,-86.45613 32.50213,-86.45592 32.50124,-86.45558 32.49982,-86.45498 32.49752,-86.45452 32.49563,-86.45393 32.49324,-86.4538 32.49269,-86.45373 32.49232,-86.45367 32.49195,-86.45367 32.49193,-86.45362 32.49146,-86.45361 32.49139,-86.45358 32.4908,-86.45356 32.49022,-86.45356 32.48964,-86.45356 32.48927,-86.44357 32.48933,-86.44578 32.48141,-86.44759 32.48163,-86.4504 32.48102,-86.45075 32.48114,-86.45112 32.4812,-86.45183 32.48121,-86.45181 32.48104,-86.4518 32.48077,-86.4518 32.48066,-86.45184 32.47994,-86.45184 32.4799,-86.45186 32.47936,-86.4519 32.47881,-86.45196 32.47823,-86.45201 32.47772,-86.45203 32.47738,-86.45203 32.47725,-86.45204 32.47687,-86.45204 32.47645,-86.45204 32.47638,-86.45203 32.47605,-86.45202 32.47572,-86.45201 32.47536,-86.4519 32.47349,-86.45189 32.47337,-86.45184 32.4726,-86.45183 32.47245,-86.45181 32.47207,-86.45178 32.47163,-86.45173 32.47118,-86.45166 32.47075,-86.45162 32.47046,-86.45157 32.47018,-86.4515 32.46989,-86.45145 32.46956,-86.45132 32.46896,-86.45125 32.46863,-86.45118 32.46833,-86.45113 32.46807,-86.45102 32.46755,-86.45095 32.46718,-86.45088 32.4668,-86.45082 32.46637,-86.45079 32.46618,-86.45075 32.46574,-86.45073 32.46511,-86.45073 32.4647,-86.45072 32.4642,-86.45072 32.46415,-86.45072 32.46386,-86.45072 32.46353,-86.45072 32.46336,-86.45071 32.46322,-86.45072 32.46288,-86.45075 32.46241,-86.45075 32.46236,-86.45075 32.4613,-86.45072 32.46078,-86.45067 32.46031,-86.45067 32.46029,-86.45065 32.46006,-86.45039 32.46023,-86.45021 32.4603,-86.44886 32.46033,-86.44887 32.45955,-86.44894 32.45938,-86.44989 32.45871,-86.44917 32.45793,-86.44856 32.45729,-86.44853 32.45725,-86.44829 32.45699,-86.44791 32.45659,-86.44755 32.45621,-86.44651 32.4551,-86.44649 32.45508,-86.44553 32.45408,-86.44542 32.45396,-86.44488 32.45337,-86.44473 32.45321,-86.44462 32.45309,-86.4443 32.45276,-86.44397 32.45242,-86.44375 32.45256,-86.44362 32.45257,-86.44353 32.45255,-86.44205 32.45158,-86.44101 32.45095,-86.44015 32.45038,-86.43987 32.45017,-86.43999 32.45011,-86.44083 32.44988,-86.44104 32.44978,-86.44124 32.44963,-86.44081 32.44926,-86.44049 32.44898,-86.44027 32.44881,-86.43997 32.44857,-86.43962 32.4483,-86.43925 32.44803,-86.43905 32.44789,-86.43887 32.44776,-86.43849 32.44749,-86.43791 32.44708,-86.43735 32.44669,-86.43682 32.4463,-86.43675 32.44625,-86.43685 32.44614,-86.43646 32.44586,-86.43634 32.44597,-86.43546 32.44535,-86.43422 32.44448,-86.43361 32.44405,-86.43339 32.44389,-86.43091 32.44214,-86.43081 32.44207,-86.4294 32.44236,-86.42949 32.44113,-86.4287 32.44058,-86.42834 32.44033,-86.42697 32.43933,-86.42627 32.43879,-86.42599 32.43858,-86.42501 32.43863,-86.42523 32.43857,-86.42534 32.43851,-86.4254 32.43843,-86.42542 32.43831,-86.42536 32.43818,-86.4253 32.43805,-86.42516 32.43794,-86.42503 32.43784,-86.42492 32.43776,-86.42443 32.43742,-86.42421 32.43727,-86.42358 32.43679,-86.42313 32.43646,-86.42282 32.43622,-86.42267 32.43611,-86.42244 32.43594,-86.42198 32.43559,-86.42174 32.43541,-86.42136 32.43513,-86.42092 32.4348,-86.42022 32.43427,-86.42011 32.43419,-86.41956 32.43378,-86.41905 32.4334,-86.41862 32.43308,-86.41792 32.43252,-86.4174 32.43207,-86.41688 32.4316,-86.41637 32.43112,-86.41624 32.431,-86.41577 32.43053,-86.41573 32.43049,-86.41504 32.42983,-86.4149 32.4297,-86.41403 32.42886,-86.41365 32.42848,-86.41357 32.4284,-86.41338 32.4282,-86.41314 32.42795,-86.41288 32.42765,-86.41263 32.42734,-86.41241 32.42702,-86.4122 32.42669,-86.41201 32.42632,-86.41184 32.42595,-86.41171 32.42556,-86.41156 32.42504,-86.41149 32.42475,-86.41137 32.42411,-86.41132 32.42205,-86.41126 32.41987,-86.41125 32.41139,-86.4111 32.41035,-86.41177 32.41009,-86.41299 32.40956,-86.41419 32.40901,-86.4151 32.40854,-86.41615 32.40795,-86.41657 32.40772,-86.41867 32.40639,-86.42348 32.40357,-86.4242 32.40321,-86.42495 32.40288,-86.42581 32.40255,-86.4266 32.4023,-86.42781 32.402,-86.42915 32.40178,-86.43169 32.40153,-86.4363 32.40099,-86.44094 32.40037,-86.44245 32.40028,-86.4446 32.40026,-86.44523 32.40029,-86.44574 32.40037,-86.44615 32.40045,-86.44664 32.4006,-86.44712 32.40078,-86.44766 32.40105,-86.44816 32.40137,-86.45087 32.40356,-86.45175 32.40412,-86.45367 32.4052,-86.45414 32.40541,-86.45462 32.40558,-86.45511 32.40572,-86.45552 32.4058,-86.45735 32.40606,-86.45776 32.40609,-86.45827 32.40606,-86.45867 32.40598,-86.45905 32.40586,-86.4595 32.40564,-86.46032 32.40511,-86.46061 32.40485,-86.46086 32.40456,-86.46107 32.40425,-86.46122 32.40391,-86.46135 32.40348,-86.46142 32.40303,-86.46143 32.40241,-86.46134 32.40179,-86.46127 32.40153,-86.45993 32.39778,-86.45962 32.39626,-86.45957 32.39581,-86.45955 32.39536,-86.45961 32.39495,-86.45979 32.39456,-86.46092 32.39302,-86.46139 32.39243,-86.46182 32.39171,-86.46209 32.39115,-86.46236 32.3905,-86.4625 32.39007,-86.46262 32.38953,-86.4627 32.38882,-86.46269 32.38819,-86.46224 32.38482,-86.46222 32.38376,-86.46198 32.3809,-86.462 32.38046,-86.46205 32.3801,-86.46214 32.37975,-86.4623 32.37933,-86.46246 32.379,-86.46266 32.37869,-86.46299 32.37824,-86.46335 32.37781,-86.46387 32.37727,-86.46452 32.37669,-86.46666 32.37506,-86.46709 32.3748,-86.46784 32.37427,-86.46834 32.37384,-86.46882 32.37339,-86.47147 32.37063,-86.47231 32.36967,-86.47262 32.36928,-86.47468 32.36657,-86.47561 32.36541,-86.47607 32.36496,-86.4764 32.36474,-86.47686 32.36454,-86.47716 32.36447,-86.47747 32.36443,-86.47798 32.36444,-86.47849 32.36455,-86.47877 32.36466,-86.4792 32.36489,-86.48038 32.36563,-86.48118 32.36608,-86.48289 32.36694,-86.48344 32.36716,-86.48392 32.36731,-86.48442 32.36739,-86.48492 32.36742,-86.48552 32.36737,-86.48618 32.36727,-86.48663 32.36717,-86.48792 32.36673,-86.48934 32.36614,-86.48978 32.36594,-86.49047 32.36552,-86.49119 32.36499,-86.49162 32.36459,-86.49194 32.36423,-86.49215 32.36392,-86.49233 32.3636,-86.49251 32.36318,-86.49264 32.36274,-86.4927 32.36238,-86.49272 32.36193,-86.49269 32.36158,-86.49263 32.36122,-86.49252 32.36087,-86.49148 32.35803,-86.49079 32.35602,-86.48993 32.35398,-86.48967 32.35304,-86.48949 32.35201,-86.48946 32.35122,-86.48956 32.35045,-86.48985 32.34921,-86.49003 32.34856,-86.49023 32.34799,-86.49043 32.34753,-86.49077 32.34694,-86.49093 32.34672,-86.4912 32.34645,-86.49143 32.34627,-86.4917 32.34613,-86.49198 32.34601,-86.4931 32.34567,-86.49381 32.3455,-86.49439 32.34537,-86.4949 32.34528,-86.4966 32.34503,-86.5 32.34425,-86.50324 32.34306,-86.50344 32.34301,-86.50446 32.34284,-86.50538 32.34274,-86.50621 32.3427,-86.50767 32.34271,-86.50872 32.34263,-86.50935 32.34254,-86.51445 32.34166,-86.51597 32.34134,-86.51937 32.3405,-86.52327 32.3399,-86.5269 32.3394,-86.53291 32.33874,-86.53504 32.33947,-86.53558 32.33972,-86.53608 32.34004,-86.5366 32.34046,-86.53699 32.34088,-86.53727 32.34125,-86.53917 32.34414,-86.53943 32.34462,-86.53964 32.34512,-86.53978 32.34564,-86.53986 32.34625,-86.5398 32.35044,-86.53986 32.35124),(-86.56964 32.49943,-86.57046 32.50014,-86.57119 32.50049,-86.57188 32.50099,-86.57142 32.50184,-86.5709 32.50294,-86.57153 32.50302,-86.57337 32.50314,-86.57455 32.50325,-86.57713 32.50361,-86.57734 32.50385,-86.5774433237822 32.5039188825215,-86.57803 32.50756,-86.5807056269816 32.5091537850251,-86.58634 32.51251,-86.58625 32.51178,-86.58607 32.51029,-86.586 32.50981,-86.58593 32.50953,-86.58582 32.50924,-86.58565 32.50888,-86.58547 32.50856,-86.5852 32.50819,-86.58478 32.50776,-86.58447 32.50751,-86.58429 32.50739,-86.58317 32.50676,-86.57853 32.50426,-86.5774 32.50365,-86.57537 32.50255,-86.57197 32.5007,-86.56964 32.49943))',4326)))

**Comment by robe2** [comment]
FWIW also reported on PostGIS and I confirmed on my windows 7 9.4.4 install running SFCGAL 1.2.0
related ticket https://trac.osgeo.org/postgis/ticket/3324

backtrace looks like:

```
[Switching to Thread 1132.0x1568]
0x000000006d5947d2 in libSFCGAL!_ZN6SFCGAL10LineString8addPointERKNS_5PointE () from C:\ming64gcc48\projects\postgresql\rel\pg9.4w64gcc48edb\bin\libSFCGAL.dll
(gdb) bt
#0  0x000000006d5947d2 in libSFCGAL!_ZN6SFCGAL10LineString8addPointERKNS_5PointE () from C:\ming64gcc48\projects\postgresql\rel\pg9.4w64gcc48edb\bin\libSFCGAL.dll
#1  0x000000006d2a6893 in libSFCGAL!_ZN6SFCGAL9algorithm27makeConsistentOrientation3DERNS_19TriangulatedSurfaceE () from C:\ming64gcc48\projects\postgresql\rel\pg9.4w64gcc48edb\bin\libSFCGAL.dll
#2  0x000000006d2a6cff in libSFCGAL!_ZN6SFCGAL9algorithm16straightSkeletonERKNS_7PolygonEbb () from C:\ming64gcc48\projects\postgresql\rel\pg9.4w64gcc48edb\bin\libSFCGAL.dll
#3  0x000000006d2a71d5 in libSFCGAL!_ZN6SFCGAL9algorithm16straightSkeletonERKNS_8GeometryEbNS0_15NoValidityCheckEb () from C:\ming64gcc48\projects\postgresql\rel\pg9.4w64gcc48edb\bin\libSFCGAL.dll
#4  0x000000006d2a72fb in libSFCGAL!_ZN6SFCGAL9algorithm16straightSkeletonERKNS_8GeometryEbb () from C:\ming64gcc48\projects\postgresql\rel\pg9.4w64gcc48edb\bin\libSFCGAL.dll
#5  0x000000006d2be8c0 in sfcgal_geometry_straight_skeleton () from C:\ming64gcc48\projects\postgresql\rel\pg9.4w64gcc48edb\bin\libSFCGAL.dll
#6  0x000000007089228d in sfcgal_straight_skeleton () from C:\ming64gcc48\projects\postgresql\rel\pg9.4w64gcc48edb\lib\postgis-2.2.dll
#7  0x00000001401127b8 in postgres!ExecProject ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

```

**Comment by strk** [comment]
Confirmed here: 
```
POSTGIS="2.2.1dev r14227" GEOS="3.6.0dev-CAPI-1.10.0 r4108" SFCGAL="1.2.0" PROJ="Rel. 4.8.0, 6 March 2012" GDAL="GDAL 1.11.1, released 2014/09/24" LIBXML="2.9.1" LIBJSON="0.12"
```

**Comment by robe2** [comment]
Same issue with ST_ApproximateMedialAxis  which I guess is no surprise since I think the algorithms are related.

**Comment by strk** [comment]
If I put it under valgrind I get:
```
 ERROR:  Polygon is invalid : ring 0 self intersects : POLYGON(....
```

But no memory error. Sounds scary :/

**Comment by mhugo** [comment]
@strk if I remember, something weird prevent valgrind from working correctly with CGAL

**Comment by strk** [comment]
If I remember, it was warned by valgrind, which is not happening in my case.

The full message (trimmed, I wonder if it's the trimming doing something wrong):
```
2015-10-14 17:33:38.943 CEST  14062   ERROR:  Polygon is invalid : ring 0 self intersects : POLYGON((-3044850634755429/35184372088832 4553032262780421/140737488355328,-6089711121135043/70368744177664 4553142038021339/140737488355328,-6089796971002939/70368744177664 4553733135472431/140737488355328,-6
```

**Comment by strk** [comment]
How do you build test/regress/standalone/SFCGAL/StraightSkeletonTest.cpp ?
It would be nice to be able to just "make StraightSkeletonTest" and use it with arbitrary inputs...

**Comment by strk** [comment]
The crash seems to be due to an unchecked return from CGAL::create_interior_straight_skeleton_2, which returns 0/null in this case.

I'm not sure what it would mean, exactly, to get a 0...

PS: I've resorted to hack the CMakeList.txt file to have ./standalone-regress-test-SFCGAL only run the skeleton test...

**Comment by strk** [comment]
See #112 

PS: milestone 1.2.0 should be closed and 1.2.1 (and 1.3.0?) should be made available

**Comment by vmora** [comment]
> How do you build test/regress/standalone/SFCGAL/StraightSkeletonTest.cpp ?

Option to build test in (ccmake) and you ru it with `./test/regress/standalone/standalone-regress-test-SFCGALd`

> It would be nice to be able to just "make StraightSkeletonTest" and use it with arbitrary inputs...

To run only one unit test you just have to use the option --run_test=TestSuite/Test to run only one unit test.

You can also pass custom arguments (options) to the unit test executable that you can use in a given test.

**Comment by strk** [comment]
Thanks, I've added a README with 3be3be3 and 9e07363
Do you have an example of how options are passed and how they are used by 
the tester ?

**Comment by strk** [comment]
Closed with 903392c670ac11200b670028053937df1d82879b

**Comment by StyXman** [comment]
I have a similar bug with another polygon, pg-9.5, sfcgal-1.3. Should I reopen this or open a new issue?

**Comment by strk** [comment]
New issue please. Try to reduce your polygon as much as you can
and attach it to the ticket.

**Comment by StyXman** [comment]
How can I reduce the polygon? It's this polygon, with 519 nodes:

https://www.openstreetmap.org/way/121897178

I can think of an algorithm that takes off nodes one by one until no problem occurs, but I fear that modifying the polygon itself will lead to errors induced by the weeding process.

**Comment by strk** [comment]
you could check validity of the polygon upon removing each (set of) node(s).
Anyway, please use a new issue.
