### ISSUE TITLE
ST_Orientation in PostGIS crashes the backend

### ISSUE THREAD

**Issue by robe2** [Oslandia/SFCGAL#137]
I tried this with master SFCGAL https://github.com/Oslandia/SFCGAL/commit/ae4fbc62fd6ae1b5734f27aea478749a6059ba74 and still crashes backend.

PostGIS related ticket is - https://trac.osgeo.org/postgis/ticket/3651

**Comment by mhugo** [comment]
I can't reproduce ...

**Comment by robe2** [comment]
mhugo,

I'll see if I can get a backtrace for you on windows. I'll do that in a couple of days.

**Comment by robe2** [comment]
Not sure how helpful this is hopefully helpful:

On windows I have compiled on gcc 4.8, CGAL 4.6.1, 64-bit, SFCGAL 1.3.0 

`POSTGIS="2.4.0dev r15252" GEOS="3.6.0-CAPI-1.10.0 r4265" SFCGAL="1.3.0" PROJ="Rel. 4.9.1, 04 March 2015" GDAL="GDAL 2.1.1, released 2016/07/07" LIBXML="2.7.8" LIBJSON="0.12" RASTER

#65228 0x000000006d36b325 in libSFCGAL!_ZN6SFCGAL7VersionEv ()
   from C:\ming64gcc48\projects\cgal\rel-sfcgal-1.3.0w64gcc48\bin\libSFCGAL.dll
#65229 0x000000006d29ba2f in libSFCGAL!_ZN6SFCGAL9algorithm26isCounterClockWiseOrientedERKNS_10LineStringE ()
   from C:\ming64gcc48\projects\cgal\rel-sfcgal-1.3.0w64gcc48\bin\libSFCGAL.dll
#65230 0x000000006d2b5eb8 in sfcgal_geometry_orientation ()
   from C:\ming64gcc48\projects\cgal\rel-sfcgal-1.3.0w64gcc48\bin\libSFCGAL.dll
#65231 0x00000000633d9fd9 in sfcgal_orientation ()
   from C:\ming64gcc48\projects\postgresql\rel\pg9.6w64gcc48edb\lib\postgis-2.4.dll
#65232 0x0000000140134458 in postgres!ExecProject ()
#65233 0x0000000140134510 in postgres!ExecProject ()
#65234 0x0000000140130f6b in postgres!ExecEvalExprSwitchContext ()
#65235 0x00000001401d883c in postgres!inline_set_returning_function ()
#65236 0x00000001401d7ff2 in postgres!inline_set_returning_function ()
#65237 0x00000001401d7880 in postgres!inline_set_returning_function ()
#65238 0x00000001401d639a in postgres!inline_set_returning_function ()
#65239 0x0000000140186c6a in postgres!expression_tree_mutator ()
#65240 0x0000000140186abb in postgres!expression_tree_mutator ()
#65241 0x00000001401d49a4 in postgres!eval_const_expressions ()
#65242 0x00000001401c224b in subquery_planner ()
#65243 0x00000001401c1d69 in standard_planner ()
#65244 0x000000014029b021 in postgres!pg_plan_query ()
#65245 0x000000014029df9f in postgres!get_stats_option_name ()
#65246 0x000000014029c2b4 in postgres!PostgresMain ()
#65247 0x000000014023368a in postgres!ShmemBackendArrayAllocation ()
#65248 0x0000000140230aa2 in postgres!SubPostmasterMain ()
#65249 0x000000014016eb30 in postgres!main ()

`

**Comment by robe2** [comment]
I cut out a whole bunch where it sems to go into the SFCGAL7VersionEv() loop a number of times.

here is debug trace using my PostgreSQL mingw debug mode compile:

`#65171 0x000000006d36b325 in libSFCGAL!_ZN6SFCGAL7VersionEv ()
   from C:\ming64gcc48\projects\cgal\rel-sfcgal-1.3.0w64gcc48\bin\libSFCGAL.dll
#65172 0x000000006d36b325 in libSFCGAL!_ZN6SFCGAL7VersionEv ()
   from C:\ming64gcc48\projects\cgal\rel-sfcgal-1.3.0w64gcc48\bin\libSFCGAL.dll
#65173 0x000000006d36b325 in libSFCGAL!_ZN6SFCGAL7VersionEv ()
   from C:\ming64gcc48\projects\cgal\rel-sfcgal-1.3.0w64gcc48\bin\libSFCGAL.dll
#65174 0x000000006d36b325 in libSFCGAL!_ZN6SFCGAL7VersionEv ()
   from C:\ming64gcc48\projects\cgal\rel-sfcgal-1.3.0w64gcc48\bin\libSFCGAL.dll
#65175 0x000000006d36b325 in libSFCGAL!_ZN6SFCGAL7VersionEv ()
   from C:\ming64gcc48\projects\cgal\rel-sfcgal-1.3.0w64gcc48\bin\libSFCGAL.dll
#65176 0x000000006d29ba2f in libSFCGAL!_ZN6SFCGAL9algorithm26isCounterClockWiseOrientedERKNS_10LineStringE ()
   from C:\ming64gcc48\projects\cgal\rel-sfcgal-1.3.0w64gcc48\bin\libSFCGAL.dll
#65177 0x000000006d2b5eb8 in sfcgal_geometry_orientation ()
   from C:\ming64gcc48\projects\cgal\rel-sfcgal-1.3.0w64gcc48\bin\libSFCGAL.dll
#65178 0x00000000633d9fd9 in sfcgal_orientation ()
   from C:\ming64gcc48\projects\postgresql\rel\pg9.6w64gcc48\lib\postgis-2.4.dll
#65179 0x000000000058c94b in ExecMakeFunctionResultNoSets (fcache=0xe108ae0,
    econtext=0xe109390, isNull=0x29ae8bc "", isDone=<optimized out>)
    at execQual.c:2041
#65180 0x0000000000591290 in ExecEvalExprSwitchContext (
    expression=expression@entry=0xe108ae0, econtext=<optimized out>,
    isNull=isNull@entry=0x29ae8bc "", isDone=isDone@entry=0x0)
    at execQual.c:4445
#65181 0x0000000000622359 in evaluate_expr (expr=<optimized out>,
    result_type=result_type@entry=23, result_typmod=result_typmod@entry=-1,
    result_collation=result_collation@entry=0) at clauses.c:4670
#65182 0x0000000000625353 in evaluate_function (func_tuple=0xe0ca8c8,
    context=0x29aed50, funcvariadic=0 '\000', args=0xe102c20, input_collid=0,
    result_collid=0, result_typmod=-1, result_type=23, funcid=36944)
    at clauses.c:4223
#65183 simplify_function (funcid=36944, result_type=23, result_typmod=-1,
    result_collid=result_collid@entry=0, input_collid=input_collid@entry=0,
    args_p=args_p@entry=0x29aea98, funcvariadic=funcvariadic@entry=0 '\000',
    process_args=process_args@entry=1 '\001',
    allow_non_const=allow_non_const@entry=1 '\001',
    context=context@entry=0x29aed50) at clauses.c:3862
#65184 0x0000000000624586 in eval_const_expressions_mutator (node=0x2d1200,
    context=0x29aed50) at clauses.c:2535
#65185 0x00000000005c9d29 in expression_tree_mutator (
    node=node@entry=0x2d0918,
    mutator=mutator@entry=0x623c60 <eval_const_expressions_mutator>,
    context=context@entry=0x29aed50) at nodeFuncs.c:2974
#65186 0x0000000000624042 in eval_const_expressions_mutator (node=0x2d0918,
    context=0x29aed50) at clauses.c:3512
#65187 0x00000000005c9bb9 in expression_tree_mutator (
    node=node@entry=0xe1029f0,
    mutator=mutator@entry=0x623c60 <eval_const_expressions_mutator>,
    context=context@entry=0x29aed50) at nodeFuncs.c:2869
#65188 0x0000000000624042 in eval_const_expressions_mutator (node=0xe1029f0,
    context=context@entry=0x29aed50) at clauses.c:3512
#65189 0x0000000000626242 in eval_const_expressions (
    root=root@entry=0xe108600, node=<optimized out>) at clauses.c:2377
#65190 0x000000000060f0f6 in preprocess_expression (
    root=root@entry=0xe108600, expr=<optimized out>, kind=kind@entry=1)
    at planner.c:849
#65191 0x00000000006131ad in subquery_planner (glob=glob@entry=0x2d0828,
    parse=parse@entry=0x2d02a0, parent_root=parent_root@entry=0x0,
    hasRecursion=hasRecursion@entry=0 '\000',
    tuple_fraction=tuple_fraction@entry=0) at planner.c:589
#65192 0x0000000000614469 in standard_planner (parse=0x2d02a0,
    cursorOptions=256, boundParams=0x0) at planner.c:292
#65193 0x00000000006af29c in pg_plan_query (querytree=0x2d02a0,
    cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0)
    at postgres.c:798
#65194 0x00000000006af39b in pg_plan_queries (querytrees=<optimized out>,
    cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0)
    at postgres.c:857
#65195 0x00000000006b1617 in exec_simple_query (
    query_string=0x100000000000000 <error: Cannot access memory at address 0x100000000000000>) at postgres.c:1022
#65196 PostgresMain (argc=<optimized out>, argv=argv@entry=0x27be60,
    dbname=0x18001700160015 <error: Cannot access memory at address 0x18001700160015>, username=<optimized out>) at postgres.c:4070
#65197 0x000000000064809d in BackendRun (port=0x29af400) at postmaster.c:4270
#65198 SubPostmasterMain (argc=argc@entry=3, argv=argv@entry=0x257f80)
    at postmaster.c:4760
#65199 0x0000000000804ac8 in main (argc=3, argv=0x257f80) at main.c:205
(gdb)
`

**Comment by mhugo** [comment]
@robe2 Unfortunately, the stack trace does not include symbols for the SFCGAL part.
But anyway, I think it would require a debugger on Windows to find the problem.

Do you have such debugging symbols for Windows ? (mingw or MSVC build)

**Comment by lbartoletti** [comment]
Closed on postgis trac. I close here too. @robe2 Let me know if I should reopen this issue
